MauiPlatzi/Views/Converters/ConverterSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:MauiPlatzi.Views.Converters"
             x:Class="MauiPlatzi.Views.Converters.ConverterSamplePage"
             x:Name="MyPage" Title="ConverterSamplePage">
    <ContentPage.Resources>
        <Converter:AgeToStatusConverter x:Key="AgeToStatusConverter"/>
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="Center">
        <!--<Entry x:Name="Age" Placeholder="Write your Age" FontSize="30"/>
        <Label FontSize="25" Text="{Binding Text, Source={x:Reference Age},
                Converter={StaticResource AgeToStatusConverter}}"/>
        --><!--OnIdiom defaultValue, others devices=value--><!--
        <Label Text="This is a Label" FontSize="{x:OnIdiom 20, Tablet=15, Phone=35}"/>
        <Button Text="Click Here" BackgroundColor="{OnPlatform Android=Red, WinUI=Green}"
                TextColor="{OnPlatform Android=Blue,WinUI=Black}"/>-->
        <!--<Label Text="{Binding Source={x:Reference MyPage}, StringFormat='This is a page {0}'}" FontSize="25"/>-->

        <CollectionView Margin="30">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type Color}">
                    <Color>Green</Color>
                    <Color>Red</Color>
                    <Color>Purple</Color>
                    <Color>Cyan</Color>
                    <Color>Orange</Color>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="Item" FontSize="25" TextColor="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
    </VerticalStackLayout>
</ContentPage>